upstream flask_server {
    server backend:8000;
}


server {
    listen 80;
    server_name localhost;

    location / {
        root /app/build;
    }

    location /api {
        proxy_pass http://flask_server;
        rewrite ^/api/(.*) /$1 break;
    }
}