upstream flask_server {
    server backend:8000;
}


server {
    listen 80;
    server_name localhost;
    proxy_cache off;
    proxy_buffering off;
    chunked_transfer_encoding on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 300;

    location / {
        root /app/build;
    }

    location /api {
        proxy_pass http://flask_server;
        rewrite ^/api/(.*) /$1 break;
    }
}